{
  "name": "mar-z",
  "version": "1.0.0",
  "description": "Proyecto MAR-Z - Sistema de Gestión de Solicitudes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test tests/*.test.js",
    "test:supabase": "node tests/test_supabase_live.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2"
  }
}
